From: <Saved by Blink>
Snapshot-Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/acac65230c859a21f3efe1733f1f4ea2/5495e02d-b562-4ec9-a838-a93d1ad10133/index.html?utm_source=perplexity
Subject: CookMob - Your Personal Cooking Companion
Date: Tue, 5 Aug 2025 04:11:58 +0200
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--YlQzihhk6FYdviasbYXb6gpOid6fbUUN7pdDASYCEK----"


------MultipartBoundary--YlQzihhk6FYdviasbYXb6gpOid6fbUUN7pdDASYCEK----
Content-Type: text/html
Content-ID: <frame-369D785648FF9A82A20114EDF8CD212B@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/acac65230c859a21f3efe1733f1f4ea2/5495e02d-b562-4ec9-a838-a93d1ad10133/index.html?utm_source=perplexity

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookMob - Your Personal Cooking Companion</title>
    <link rel="stylesheet" href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/acac65230c859a21f3efe1733f1f4ea2/5495e02d-b562-4ec9-a838-a93d1ad10133/style.css">
</head>
<body>
    <!-- Welcome Screen -->
    <section id="welcome-screen" class="screen active">
        <div class="welcome-container">
            <div class="welcome-content">
                <h1 class="welcome-title">🍳 CookMob</h1>
                <p class="welcome-subtitle">Your personal cooking companion</p>
                <p class="welcome-description">Discover recipes tailored to your taste, create shopping lists, and become a better cook with personalized recommendations.</p>
                <button class="btn btn--primary btn--lg" id="get-started-btn">Get Started</button>
            </div>
        </div>
    </section>

    <!-- Onboarding Flow -->
    <section id="onboarding-screen" class="screen hidden">
        <div class="onboarding-container">
            <div class="onboarding-header">
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill"></div>
                </div>
                <span class="progress-text" id="progress-text">Step 1 of 6</span>
            </div>

            <!-- Step 1: Dietary Restrictions -->
            <div class="onboarding-step active" id="step-1">
                <h2>🥗 Any dietary restrictions?</h2>
                <p>We'll filter recipes to match your needs</p>
                <div class="option-grid">
                    <button class="option-btn" data-value="vegetarian">🌱 Vegetarian</button>
                    <button class="option-btn" data-value="vegan">🌿 Vegan</button>
                    <button class="option-btn" data-value="gluten-free">🌾 Gluten-Free</button>
                    <button class="option-btn" data-value="dairy-free">🥛 Dairy-Free</button>
                    <button class="option-btn" data-value="nut-free">🥜 Nut-Free</button>
                    <button class="option-btn" data-value="none">✨ None</button>
                </div>
            </div>

            <!-- Step 2: Skill Level -->
            <div class="onboarding-step" id="step-2">
                <h2>👨‍🍳 What's your cooking skill level?</h2>
                <p>We'll suggest recipes that match your experience</p>
                <div class="option-grid">
                    <button class="option-btn" data-value="beginner">🥚 Beginner</button>
                    <button class="option-btn" data-value="intermediate">🍳 Intermediate</button>
                    <button class="option-btn" data-value="advanced">👨‍🍳 Advanced</button>
                </div>
            </div>

            <!-- Step 3: Preferred Cuisines -->
            <div class="onboarding-step" id="step-3">
                <h2>🌍 Favorite cuisines?</h2>
                <p>Pick all that interest you</p>
                <div class="option-grid">
                    <button class="option-btn" data-value="Italian">🍝 Italian</button>
                    <button class="option-btn" data-value="Asian">🍜 Asian</button>
                    <button class="option-btn" data-value="Mexican">🌮 Mexican</button>
                    <button class="option-btn" data-value="Mediterranean">🫒 Mediterranean</button>
                    <button class="option-btn" data-value="American">🍔 American</button>
                    <button class="option-btn" data-value="Indian">🍛 Indian</button>
                </div>
            </div>

            <!-- Step 4: Time Constraints -->
            <div class="onboarding-step" id="step-4">
                <h2>⏰ How much time do you usually have?</h2>
                <p>We'll prioritize recipes that fit your schedule</p>
                <div class="option-grid">
                    <button class="option-btn" data-value="15 min">⚡ 15 minutes</button>
                    <button class="option-btn" data-value="30 min">🕐 30 minutes</button>
                    <button class="option-btn" data-value="1 hour">🕒 1 hour</button>
                    <button class="option-btn" data-value="2+ hours">🍲 2+ hours</button>
                </div>
            </div>

            <!-- Step 5: Household Size -->
            <div class="onboarding-step" id="step-5">
                <h2>👥 How many people do you cook for?</h2>
                <p>We'll adjust portion sizes accordingly</p>
                <div class="option-grid">
                    <button class="option-btn" data-value="1 person">👤 Just me</button>
                    <button class="option-btn" data-value="2 people">👫 2 people</button>
                    <button class="option-btn" data-value="3-4 people">👨‍👩‍👧‍👦 3-4 people</button>
                    <button class="option-btn" data-value="5+ people">👨‍👩‍👧‍👦‍👧 5+ people</button>
                </div>
            </div>

            <!-- Step 6: Cooking Goals -->
            <div class="onboarding-step" id="step-6">
                <h2>🎯 What are your cooking goals?</h2>
                <p>Select all that apply</p>
                <div class="option-grid">
                    <button class="option-btn" data-value="Learn basics">📚 Learn basics</button>
                    <button class="option-btn" data-value="Eat healthy">🥗 Eat healthy</button>
                    <button class="option-btn" data-value="Save money">💰 Save money</button>
                    <button class="option-btn" data-value="Impress others">✨ Impress others</button>
                    <button class="option-btn" data-value="Try new cuisines">🌍 Try new cuisines</button>
                </div>
            </div>

            <div class="onboarding-navigation">
                <button class="btn btn--outline" id="prev-btn" style="display: none;">Previous</button>
                <button class="btn btn--primary" id="next-btn">Next</button>
            </div>
        </div>
    </section>

    <!-- Main App -->
    <section id="main-app" class="screen hidden">
        <!-- Navigation -->
        <nav class="main-nav">
            <div class="nav-brand">
                <h3>🍳 CookMob</h3>
            </div>
            <div class="nav-menu">
                <button class="nav-btn active" data-view="recipes">Recipes</button>
                <button class="nav-btn" data-view="shopping-list">Shopping List</button>
                <button class="nav-btn" data-view="preferences">Settings</button>
            </div>
        </nav>

        <!-- Recipes View -->
        <div id="recipes-view" class="app-view active">
            <div class="container">
                <div class="view-header">
                    <h2>Recipes for You</h2>
                    <div class="search-filters">
                        <input type="text" class="form-control search-input" placeholder="Search recipes..." id="recipe-search">
                        <select class="form-control filter-select" id="category-filter">
                            <option value="">All Categories</option>
                            <option value="Quick &amp; Easy">Quick &amp; Easy</option>
                            <option value="Healthy">Healthy</option>
                            <option value="Weekend Projects">Weekend Projects</option>
                        </select>
                    </div>
                </div>
                <div class="recipe-grid" id="recipe-grid">
                    <!-- Recipes will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Recipe Detail Modal -->
        <div id="recipe-modal" class="modal hidden">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="modal-recipe-title"></h3>
                    <button class="modal-close" id="close-recipe-modal">×</button>
                </div>
                <div class="modal-body">
                    <div class="recipe-meta">
                        <span class="recipe-time" id="modal-cook-time"></span>
                        <span class="recipe-difficulty" id="modal-difficulty"></span>
                        <span class="recipe-servings" id="modal-servings"></span>
                    </div>
                    
                    <div class="serving-scaler">
                        <label>Servings:</label>
                        <button class="scale-btn" id="scale-half">½</button>
                        <span id="current-servings">2</span>
                        <button class="scale-btn" id="scale-double">×2</button>
                    </div>

                    <div class="recipe-sections">
                        <div class="ingredients-section">
                            <h4>Ingredients</h4>
                            <ul id="modal-ingredients"></ul>
                            <button class="btn btn--primary" id="add-all-to-list">Add All to Shopping List</button>
                        </div>
                        
                        <div class="instructions-section">
                            <h4>Instructions</h4>
                            <ol id="modal-instructions"></ol>
                        </div>
                        
                        <div class="nutrition-section">
                            <h4>Nutrition Info</h4>
                            <div class="nutrition-grid" id="modal-nutrition"></div>
                        </div>
                    </div>

                    <div class="recipe-actions">
                        <button class="btn btn--outline" id="export-recipe-btn">Export Recipe</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Shopping List View -->
        <div id="shopping-list-view" class="app-view">
            <div class="container">
                <div class="view-header">
                    <h2>Shopping List</h2>
                    <div class="shopping-actions">
                        <button class="btn btn--primary" id="export-shopping-list">Export List</button>
                        <button class="btn btn--outline" id="clear-shopping-list">Clear All</button>
                    </div>
                </div>
                
                <div class="add-item-form">
                    <input type="text" class="form-control" placeholder="Add custom item..." id="custom-item-input">
                    <button class="btn btn--secondary" id="add-custom-item">Add</button>
                </div>

                <div class="shopping-list-content" id="shopping-list-content">
                    <p class="empty-state">Your shopping list is empty. Add items from recipes!</p>
                </div>
            </div>
        </div>

        <!-- Preferences View -->
        <div id="preferences-view" class="app-view">
            <div class="container">
                <div class="view-header">
                    <h2>Settings</h2>
                </div>
                <div class="preferences-content">
                    <button class="btn btn--outline btn--full-width" id="reset-onboarding-btn">Update Preferences</button>
                    <div class="current-preferences" id="current-preferences">
                        <!-- Will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Export Modal -->
    <div id="export-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Export</h3>
                <button class="modal-close" id="close-export-modal">×</button>
            </div>
            <div class="modal-body">
                <textarea class="form-control export-text" id="export-text" readonly="" rows="15"></textarea>
                <div class="export-actions">
                    <button class="btn btn--primary" id="copy-to-clipboard">Copy to Clipboard</button>
                    <button class="btn btn--outline" id="close-export-btn">Close</button>
                </div>
            </div>
        </div>
    </div>

    

</body></html>
------MultipartBoundary--YlQzihhk6FYdviasbYXb6gpOid6fbUUN7pdDASYCEK----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/acac65230c859a21f3efe1733f1f4ea2/5495e02d-b562-4ec9-a838-a93d1ad10133/style.css

@charset "utf-8";

:root { --color-white: rgba(255, 255, 255, 1); --color-black: rgba(0, 0, 0, 1); --color-cream-50: rgba(252, 252, 249, 1); --color-cream-100: rgba(255, 255, 253, 1); --color-gray-200: rgba(245, 245, 245, 1); --color-gray-300: rgba(167, 169, 169, 1); --color-gray-400: rgba(119, 124, 124, 1); --color-slate-500: rgba(98, 108, 113, 1); --color-brown-600: rgba(94, 82, 64, 1); --color-charcoal-700: rgba(31, 33, 33, 1); --color-charcoal-800: rgba(38, 40, 40, 1); --color-slate-900: rgba(19, 52, 59, 1); --color-teal-300: rgba(50, 184, 198, 1); --color-teal-400: rgba(45, 166, 178, 1); --color-teal-500: rgba(33, 128, 141, 1); --color-teal-600: rgba(29, 116, 128, 1); --color-teal-700: rgba(26, 104, 115, 1); --color-teal-800: rgba(41, 150, 161, 1); --color-red-400: rgba(255, 84, 89, 1); --color-red-500: rgba(192, 21, 47, 1); --color-orange-400: rgba(230, 129, 97, 1); --color-orange-500: rgba(168, 75, 47, 1); --color-brown-600-rgb: 94, 82, 64; --color-teal-500-rgb: 33, 128, 141; --color-slate-900-rgb: 19, 52, 59; --color-slate-500-rgb: 98, 108, 113; --color-red-500-rgb: 192, 21, 47; --color-red-400-rgb: 255, 84, 89; --color-orange-500-rgb: 168, 75, 47; --color-orange-400-rgb: 230, 129, 97; --color-bg-1: rgba(59, 130, 246, 0.08); --color-bg-2: rgba(245, 158, 11, 0.08); --color-bg-3: rgba(34, 197, 94, 0.08); --color-bg-4: rgba(239, 68, 68, 0.08); --color-bg-5: rgba(147, 51, 234, 0.08); --color-bg-6: rgba(249, 115, 22, 0.08); --color-bg-7: rgba(236, 72, 153, 0.08); --color-bg-8: rgba(6, 182, 212, 0.08); --color-background: var(--color-cream-50); --color-surface: var(--color-cream-100); --color-text: var(--color-slate-900); --color-text-secondary: var(--color-slate-500); --color-primary: var(--color-teal-500); --color-primary-hover: var(--color-teal-600); --color-primary-active: var(--color-teal-700); --color-secondary: rgba(var(--color-brown-600-rgb), 0.12); --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2); --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25); --color-border: rgba(var(--color-brown-600-rgb), 0.2); --color-btn-primary-text: var(--color-cream-50); --color-card-border: rgba(var(--color-brown-600-rgb), 0.12); --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12); --color-error: var(--color-red-500); --color-success: var(--color-teal-500); --color-warning: var(--color-orange-500); --color-info: var(--color-slate-500); --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4); --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8); --focus-ring: 0 0 0 3px var(--color-focus-ring); --focus-outline: 2px solid var(--color-primary); --status-bg-opacity: 0.15; --status-border-opacity: 0.25; --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --color-success-rgb: 33, 128, 141; --color-error-rgb: 192, 21, 47; --color-warning-rgb: 168, 75, 47; --color-info-rgb: 98, 108, 113; --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace; --font-size-xs: 11px; --font-size-sm: 12px; --font-size-base: 14px; --font-size-md: 14px; --font-size-lg: 16px; --font-size-xl: 18px; --font-size-2xl: 20px; --font-size-3xl: 24px; --font-size-4xl: 30px; --font-weight-normal: 400; --font-weight-medium: 500; --font-weight-semibold: 550; --font-weight-bold: 600; --line-height-tight: 1.2; --line-height-normal: 1.5; --letter-spacing-tight: -0.01em; --space-0: 0; --space-1: 1px; --space-2: 2px; --space-4: 4px; --space-6: 6px; --space-8: 8px; --space-10: 10px; --space-12: 12px; --space-16: 16px; --space-20: 20px; --space-24: 24px; --space-32: 32px; --radius-sm: 6px; --radius-base: 8px; --radius-md: 10px; --radius-lg: 12px; --radius-full: 9999px; --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02); --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02); --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02); --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02); --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03); --duration-fast: 150ms; --duration-normal: 250ms; --ease-standard: cubic-bezier(0.16, 1, 0.3, 1); --container-sm: 640px; --container-md: 768px; --container-lg: 1024px; --container-xl: 1280px; }

@media (prefers-color-scheme: dark) {
  :root { --color-gray-400-rgb: 119, 124, 124; --color-teal-300-rgb: 50, 184, 198; --color-gray-300-rgb: 167, 169, 169; --color-gray-200-rgb: 245, 245, 245; --color-bg-1: rgba(29, 78, 216, 0.15); --color-bg-2: rgba(180, 83, 9, 0.15); --color-bg-3: rgba(21, 128, 61, 0.15); --color-bg-4: rgba(185, 28, 28, 0.15); --color-bg-5: rgba(107, 33, 168, 0.15); --color-bg-6: rgba(194, 65, 12, 0.15); --color-bg-7: rgba(190, 24, 93, 0.15); --color-bg-8: rgba(8, 145, 178, 0.15); --color-background: var(--color-charcoal-700); --color-surface: var(--color-charcoal-800); --color-text: var(--color-gray-200); --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7); --color-primary: var(--color-teal-300); --color-primary-hover: var(--color-teal-400); --color-primary-active: var(--color-teal-800); --color-secondary: rgba(var(--color-gray-400-rgb), 0.15); --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25); --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3); --color-border: rgba(var(--color-gray-400-rgb), 0.3); --color-error: var(--color-red-400); --color-success: var(--color-teal-300); --color-warning: var(--color-orange-400); --color-info: var(--color-gray-300); --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4); --color-btn-primary-text: var(--color-slate-900); --color-card-border: rgba(var(--color-gray-400-rgb), 0.2); --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15); --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15); --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2); --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2); --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8); --focus-ring: 0 0 0 3px var(--color-focus-ring); --focus-outline: 2px solid var(--color-primary); --status-bg-opacity: 0.15; --status-border-opacity: 0.25; --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --color-success-rgb: var(--color-teal-300-rgb); --color-error-rgb: var(--color-red-400-rgb); --color-warning-rgb: var(--color-orange-400-rgb); --color-info-rgb: var(--color-gray-300-rgb); }
}

[data-color-scheme="dark"] { --color-gray-400-rgb: 119, 124, 124; --color-teal-300-rgb: 50, 184, 198; --color-gray-300-rgb: 167, 169, 169; --color-gray-200-rgb: 245, 245, 245; --color-bg-1: rgba(29, 78, 216, 0.15); --color-bg-2: rgba(180, 83, 9, 0.15); --color-bg-3: rgba(21, 128, 61, 0.15); --color-bg-4: rgba(185, 28, 28, 0.15); --color-bg-5: rgba(107, 33, 168, 0.15); --color-bg-6: rgba(194, 65, 12, 0.15); --color-bg-7: rgba(190, 24, 93, 0.15); --color-bg-8: rgba(8, 145, 178, 0.15); --color-background: var(--color-charcoal-700); --color-surface: var(--color-charcoal-800); --color-text: var(--color-gray-200); --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7); --color-primary: var(--color-teal-300); --color-primary-hover: var(--color-teal-400); --color-primary-active: var(--color-teal-800); --color-secondary: rgba(var(--color-gray-400-rgb), 0.15); --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25); --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3); --color-border: rgba(var(--color-gray-400-rgb), 0.3); --color-error: var(--color-red-400); --color-success: var(--color-teal-300); --color-warning: var(--color-orange-400); --color-info: var(--color-gray-300); --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4); --color-btn-primary-text: var(--color-slate-900); --color-card-border: rgba(var(--color-gray-400-rgb), 0.15); --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15); --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15); --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2); --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8); --focus-ring: 0 0 0 3px var(--color-focus-ring); --focus-outline: 2px solid var(--color-primary); --status-bg-opacity: 0.15; --status-border-opacity: 0.25; --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --color-success-rgb: var(--color-teal-300-rgb); --color-error-rgb: var(--color-red-400-rgb); --color-warning-rgb: var(--color-orange-400-rgb); --color-info-rgb: var(--color-gray-300-rgb); }

[data-color-scheme="light"] { --color-brown-600-rgb: 94, 82, 64; --color-teal-500-rgb: 33, 128, 141; --color-slate-900-rgb: 19, 52, 59; --color-background: var(--color-cream-50); --color-surface: var(--color-cream-100); --color-text: var(--color-slate-900); --color-text-secondary: var(--color-slate-500); --color-primary: var(--color-teal-500); --color-primary-hover: var(--color-teal-600); --color-primary-active: var(--color-teal-700); --color-secondary: rgba(var(--color-brown-600-rgb), 0.12); --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2); --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25); --color-border: rgba(var(--color-brown-600-rgb), 0.2); --color-btn-primary-text: var(--color-cream-50); --color-card-border: rgba(var(--color-brown-600-rgb), 0.12); --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12); --color-error: var(--color-red-500); --color-success: var(--color-teal-500); --color-warning: var(--color-orange-500); --color-info: var(--color-slate-500); --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4); --color-success-rgb: var(--color-teal-500-rgb); --color-error-rgb: var(--color-red-500-rgb); --color-warning-rgb: var(--color-orange-500-rgb); --color-info-rgb: var(--color-slate-500-rgb); }

html { font-size: var(--font-size-base); font-family: var(--font-family-base); line-height: var(--line-height-normal); color: var(--color-text); background-color: var(--color-background); -webkit-font-smoothing: antialiased; box-sizing: border-box; }

body { margin: 0px; padding: 0px; }

*, ::before, ::after { box-sizing: inherit; }

h1, h2, h3, h4, h5, h6 { margin: 0px; font-weight: var(--font-weight-semibold); line-height: var(--line-height-tight); color: var(--color-text); letter-spacing: var(--letter-spacing-tight); }

h1 { font-size: var(--font-size-4xl); }

h2 { font-size: var(--font-size-3xl); }

h3 { font-size: var(--font-size-2xl); }

h4 { font-size: var(--font-size-xl); }

h5 { font-size: var(--font-size-lg); }

h6 { font-size: var(--font-size-md); }

p { margin: 0 0 var(--space-16) 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-fast) var(--ease-standard); }

a:hover { color: var(--color-primary-hover); }

code, pre { font-family: var(--font-family-mono); font-size: calc(var(--font-size-base) * 0.95); background-color: var(--color-secondary); border-radius: var(--radius-sm); }

code { padding: var(--space-1) var(--space-4); }

pre { padding: var(--space-16); margin: var(--space-16) 0; overflow: auto; border: 1px solid var(--color-border); }

pre code { background: none; padding: 0px; }

.btn { display: inline-flex; align-items: center; justify-content: center; padding: var(--space-8) var(--space-16); border-radius: var(--radius-base); font-size: var(--font-size-base); font-weight: 500; line-height: 1.5; cursor: pointer; transition: all var(--duration-normal) var(--ease-standard); border: none; text-decoration: none; position: relative; }

.btn:focus-visible { outline: none; box-shadow: var(--focus-ring); }

.btn--primary { background: var(--color-primary); color: var(--color-btn-primary-text); }

.btn--primary:hover { background: var(--color-primary-hover); }

.btn--primary:active { background: var(--color-primary-active); }

.btn--secondary { background: var(--color-secondary); color: var(--color-text); }

.btn--secondary:hover { background: var(--color-secondary-hover); }

.btn--secondary:active { background: var(--color-secondary-active); }

.btn--outline { background: transparent; border: 1px solid var(--color-border); color: var(--color-text); }

.btn--outline:hover { background: var(--color-secondary); }

.btn--sm { padding: var(--space-4) var(--space-12); font-size: var(--font-size-sm); border-radius: var(--radius-sm); }

.btn--lg { padding: var(--space-10) var(--space-20); font-size: var(--font-size-lg); border-radius: var(--radius-md); }

.btn--full-width { width: 100%; }

.btn:disabled { opacity: 0.5; cursor: not-allowed; }

.form-control { display: block; width: 100%; padding: var(--space-8) var(--space-12); font-size: var(--font-size-md); line-height: 1.5; color: var(--color-text); background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-base); transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard); }

textarea.form-control { font-family: var(--font-family-base); font-size: var(--font-size-base); }

select.form-control { padding-top: ; padding-bottom: ; padding-left: ; appearance: none; background-image: var(--select-caret-light); background-repeat: no-repeat; background-position: right var(--space-12) center; background-size: 16px; padding-right: var(--space-32); }

@media (prefers-color-scheme: dark) {
  select.form-control { background-image: var(--select-caret-dark); }
}

[data-color-scheme="dark"] select.form-control { background-image: var(--select-caret-dark); }

[data-color-scheme="light"] select.form-control { background-image: var(--select-caret-light); }

.form-control:focus { border-color: var(--color-primary); outline: var(--focus-outline); }

.form-label { display: block; margin-bottom: var(--space-8); font-weight: var(--font-weight-medium); font-size: var(--font-size-sm); }

.form-group { margin-bottom: var(--space-16); }

.card { background-color: var(--color-surface); border-radius: var(--radius-lg); border: 1px solid var(--color-card-border); box-shadow: var(--shadow-sm); overflow: hidden; transition: box-shadow var(--duration-normal) var(--ease-standard); }

.card:hover { box-shadow: var(--shadow-md); }

.card__body { padding: var(--space-16); }

.card__header, .card__footer { padding: var(--space-16); border-bottom: 1px solid var(--color-card-border-inner); }

.status { display: inline-flex; align-items: center; padding: var(--space-6) var(--space-12); border-radius: var(--radius-full); font-weight: var(--font-weight-medium); font-size: var(--font-size-sm); }

.status--success { background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  ); color: var(--color-success); border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity)); }

.status--error { background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  ); color: var(--color-error); border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity)); }

.status--warning { background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  ); color: var(--color-warning); border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity)); }

.status--info { background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  ); color: var(--color-info); border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity)); }

.container { width: 100%; margin-right: auto; margin-left: auto; padding-right: var(--space-16); padding-left: var(--space-16); }

@media (min-width: 640px) {
  .container { max-width: var(--container-sm); }
}

@media (min-width: 768px) {
  .container { max-width: var(--container-md); }
}

@media (min-width: 1024px) {
  .container { max-width: var(--container-lg); }
}

@media (min-width: 1280px) {
  .container { max-width: var(--container-xl); }
}

.flex { display: flex; }

.flex-col { flex-direction: column; }

.items-center { align-items: center; }

.justify-center { justify-content: center; }

.justify-between { justify-content: space-between; }

.gap-4 { gap: var(--space-4); }

.gap-8 { gap: var(--space-8); }

.gap-16 { gap: var(--space-16); }

.m-0 { margin: 0px; }

.mt-8 { margin-top: var(--space-8); }

.mb-8 { margin-bottom: var(--space-8); }

.mx-8 { margin-left: var(--space-8); margin-right: var(--space-8); }

.my-8 { margin-top: var(--space-8); margin-bottom: var(--space-8); }

.p-0 { padding: 0px; }

.py-8 { padding-top: var(--space-8); padding-bottom: var(--space-8); }

.px-8 { padding-left: var(--space-8); padding-right: var(--space-8); }

.py-16 { padding-top: var(--space-16); padding-bottom: var(--space-16); }

.px-16 { padding-left: var(--space-16); padding-right: var(--space-16); }

.block { display: block; }

.hidden { display: none; }

.sr-only { position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; }

:focus-visible { outline: var(--focus-outline); outline-offset: 2px; }

[data-color-scheme="dark"] .btn--outline { border: 1px solid var(--color-border-secondary); }

@font-face { font-family: FKGroteskNeue; src: url("https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2") format("woff2"); }

.welcome-container { display: flex; align-items: center; justify-content: center; min-height: 100vh; background: linear-gradient(135deg, var(--color-bg-2), var(--color-bg-6)); padding: var(--space-32); }

.welcome-content { text-align: center; max-width: 500px; }

.welcome-title { font-size: 4rem; margin-bottom: var(--space-16); color: var(--color-text); }

.welcome-subtitle { font-size: var(--font-size-2xl); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-16); color: var(--color-text); }

.welcome-description { font-size: var(--font-size-lg); color: var(--color-text-secondary); margin-bottom: var(--space-32); line-height: 1.6; }

.screen { display: none; }

.screen.active { display: block; }

.onboarding-container { max-width: 600px; margin: 0px auto; padding: var(--space-32) var(--space-24); min-height: 100vh; display: flex; flex-direction: column; }

.onboarding-header { margin-bottom: var(--space-32); }

.progress-bar { width: 100%; height: 8px; background-color: var(--color-secondary); border-radius: var(--radius-full); overflow: hidden; margin-bottom: var(--space-12); }

.progress-fill { height: 100%; background-color: var(--color-primary); border-radius: var(--radius-full); transition: width var(--duration-normal) var(--ease-standard); width: 16.67%; }

.progress-text { font-size: var(--font-size-sm); color: var(--color-text-secondary); font-weight: var(--font-weight-medium); }

.onboarding-step { display: none; flex: 1 1 0%; text-align: center; }

.onboarding-step.active { display: block; }

.onboarding-step h2 { font-size: var(--font-size-3xl); margin-bottom: var(--space-16); color: var(--color-text); }

.onboarding-step p { font-size: var(--font-size-lg); color: var(--color-text-secondary); margin-bottom: var(--space-32); }

.option-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-16); margin-bottom: var(--space-32); }

.option-btn { display: flex; align-items: center; justify-content: center; padding: var(--space-20) var(--space-16); background-color: var(--color-surface); border: 2px solid var(--color-border); border-radius: var(--radius-lg); font-size: var(--font-size-lg); font-weight: var(--font-weight-medium); color: var(--color-text); cursor: pointer; transition: all var(--duration-fast) var(--ease-standard); min-height: 80px; }

.option-btn:hover { border-color: var(--color-primary); background-color: var(--color-bg-1); }

.option-btn.selected { border-color: var(--color-primary); background-color: var(--color-primary); color: var(--color-btn-primary-text); }

.onboarding-navigation { display: flex; justify-content: space-between; gap: var(--space-16); margin-top: auto; padding-top: var(--space-32); }

.onboarding-navigation .btn { flex: 1 1 0%; max-width: 200px; }

.main-nav { display: flex; align-items: center; justify-content: space-between; padding: var(--space-16) var(--space-24); background-color: var(--color-surface); border-bottom: 1px solid var(--color-border); position: sticky; top: 0px; z-index: 100; }

.nav-brand h3 { margin: 0px; color: var(--color-text); font-size: var(--font-size-xl); }

.nav-menu { display: flex; gap: var(--space-8); }

.nav-btn { padding: var(--space-8) var(--space-16); background: transparent; border: none; border-radius: var(--radius-base); font-size: var(--font-size-md); font-weight: var(--font-weight-medium); color: var(--color-text-secondary); cursor: pointer; transition: all var(--duration-fast) var(--ease-standard); }

.nav-btn:hover { background-color: var(--color-secondary); color: var(--color-text); }

.nav-btn.active { background-color: var(--color-primary); color: var(--color-btn-primary-text); }

.app-view { display: none; min-height: calc(-80px + 100vh); }

.app-view.active { display: block; }

.view-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: var(--space-32); flex-wrap: wrap; gap: var(--space-16); }

.view-header h2 { margin: 0px; color: var(--color-text); }

.search-filters { display: flex; gap: var(--space-12); flex-wrap: wrap; }

.search-input { min-width: 200px; }

.filter-select { min-width: 150px; }

.recipe-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: var(--space-24); }

.recipe-card { background-color: var(--color-surface); border-radius: var(--radius-lg); border: 1px solid var(--color-card-border); overflow: hidden; transition: all var(--duration-normal) var(--ease-standard); cursor: pointer; }

.recipe-card:hover { box-shadow: var(--shadow-lg); transform: translateY(-2px); }

.recipe-image { width: 100%; height: 200px; background: var(--color-bg-3); display: flex; align-items: center; justify-content: center; font-size: 3rem; }

.recipe-content { padding: var(--space-20); }

.recipe-title { font-size: var(--font-size-xl); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-8); color: var(--color-text); }

.recipe-description { font-size: var(--font-size-sm); color: var(--color-text-secondary); margin-bottom: var(--space-16); line-height: 1.4; }

.recipe-meta { display: flex; gap: var(--space-16); margin-bottom: var(--space-16); flex-wrap: wrap; }

.recipe-time, .recipe-difficulty, .recipe-servings { font-size: var(--font-size-sm); color: var(--color-text-secondary); display: flex; align-items: center; gap: var(--space-4); }

.recipe-tags { display: flex; flex-wrap: wrap; gap: var(--space-8); }

.recipe-tag { padding: var(--space-4) var(--space-8); background-color: var(--color-bg-1); color: var(--color-text); border-radius: var(--radius-full); font-size: var(--font-size-xs); font-weight: var(--font-weight-medium); }

.modal { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; padding: var(--space-20); }

.modal.hidden { display: none; }

.modal-content { background-color: var(--color-surface); border-radius: var(--radius-lg); max-width: 800px; width: 100%; max-height: 90vh; overflow-y: auto; box-shadow: var(--shadow-lg); }

.modal-header { display: flex; align-items: center; justify-content: space-between; padding: var(--space-24); border-bottom: 1px solid var(--color-border); }

.modal-header h3 { margin: 0px; color: var(--color-text); font-size: var(--font-size-2xl); }

.modal-close { background: none; border: none; font-size: var(--font-size-3xl); color: var(--color-text-secondary); cursor: pointer; padding: 0px; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border-radius: var(--radius-base); }

.modal-close:hover { background-color: var(--color-secondary); }

.modal-body { padding: var(--space-24); }

.serving-scaler { display: flex; align-items: center; gap: var(--space-12); margin-bottom: var(--space-24); padding: var(--space-16); background-color: var(--color-bg-2); border-radius: var(--radius-base); }

.serving-scaler label { font-weight: var(--font-weight-medium); color: var(--color-text); }

.scale-btn { padding: var(--space-6) var(--space-12); background-color: var(--color-primary); color: var(--color-btn-primary-text); border: none; border-radius: var(--radius-base); font-weight: var(--font-weight-medium); cursor: pointer; transition: background-color var(--duration-fast) var(--ease-standard); }

.scale-btn:hover { background-color: var(--color-primary-hover); }

#current-servings { font-weight: var(--font-weight-semibold); min-width: 20px; text-align: center; color: var(--color-text); }

.recipe-sections { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-32); margin-bottom: var(--space-32); }

.ingredients-section, .instructions-section { grid-column: span 1; }

.nutrition-section { grid-column: span 2; }

.recipe-sections h4 { color: var(--color-text); margin-bottom: var(--space-16); font-size: var(--font-size-lg); }

.recipe-sections ul, .recipe-sections ol { padding-left: var(--space-20); color: var(--color-text); }

.recipe-sections li { margin-bottom: var(--space-8); line-height: 1.5; }

.nutrition-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: var(--space-16); }

.nutrition-item { text-align: center; padding: var(--space-12); background-color: var(--color-bg-3); border-radius: var(--radius-base); }

.nutrition-value { font-size: var(--font-size-xl); font-weight: var(--font-weight-bold); color: var(--color-text); }

.nutrition-label { font-size: var(--font-size-sm); color: var(--color-text-secondary); text-transform: uppercase; letter-spacing: 0.5px; }

.recipe-actions { display: flex; gap: var(--space-12); justify-content: center; }

.shopping-actions { display: flex; gap: var(--space-12); }

.add-item-form { display: flex; gap: var(--space-12); margin-bottom: var(--space-32); }

.add-item-form .form-control { flex: 1 1 0%; }

.shopping-list-content { background-color: var(--color-surface); border-radius: var(--radius-lg); border: 1px solid var(--color-card-border); overflow: hidden; }

.empty-state { text-align: center; padding: var(--space-32); color: var(--color-text-secondary); font-style: italic; }

.shopping-section { border-bottom: 1px solid var(--color-border); }

.shopping-section:last-child { border-bottom: none; }

.section-header { padding: var(--space-16) var(--space-20); background-color: var(--color-bg-1); font-weight: var(--font-weight-semibold); color: var(--color-text); border-bottom: 1px solid var(--color-border); }

.shopping-items { padding: var(--space-12) var(--space-20); }

.shopping-item { display: flex; align-items: center; justify-content: space-between; padding: var(--space-8) 0; border-bottom: 1px solid var(--color-border); }

.shopping-item:last-child { border-bottom: none; }

.item-text { color: var(--color-text); flex: 1 1 0%; }

.item-amount { color: var(--color-text-secondary); font-size: var(--font-size-sm); margin-right: var(--space-12); }

.remove-item { background: none; border: none; color: var(--color-error); cursor: pointer; padding: var(--space-4); border-radius: var(--radius-base); font-size: var(--font-size-lg); }

.remove-item:hover { background-color: rgba(var(--color-error-rgb), 0.1); }

.export-text { font-family: var(--font-family-mono); font-size: var(--font-size-sm); resize: vertical; min-height: 300px; }

.export-actions { display: flex; gap: var(--space-12); justify-content: center; margin-top: var(--space-16); }

.preferences-content { max-width: 600px; }

.current-preferences { margin-top: var(--space-32); }

.preference-group { margin-bottom: var(--space-24); padding: var(--space-20); background-color: var(--color-surface); border-radius: var(--radius-lg); border: 1px solid var(--color-card-border); }

.preference-group h4 { margin-bottom: var(--space-12); color: var(--color-text); font-size: var(--font-size-lg); }

.preference-values { display: flex; flex-wrap: wrap; gap: var(--space-8); }

.preference-tag { padding: var(--space-6) var(--space-12); background-color: var(--color-primary); color: var(--color-btn-primary-text); border-radius: var(--radius-full); font-size: var(--font-size-sm); font-weight: var(--font-weight-medium); }

@media (max-width: 768px) {
  .container { padding: var(--space-16); }
  .main-nav { padding: var(--space-12) var(--space-16); }
  .nav-menu { flex-wrap: wrap; }
  .nav-btn { padding: var(--space-6) var(--space-12); font-size: var(--font-size-sm); }
  .recipe-grid { grid-template-columns: 1fr; }
  .view-header { flex-direction: column; align-items: stretch; gap: var(--space-12); }
  .search-filters { width: 100%; }
  .search-input, .filter-select { flex: 1 1 0%; min-width: 0px; }
  .recipe-sections { grid-template-columns: 1fr; }
  .ingredients-section, .instructions-section, .nutrition-section { grid-column: span 1; }
  .modal { padding: var(--space-12); }
  .modal-content { max-height: 95vh; }
  .modal-header, .modal-body { padding: var(--space-16); }
  .shopping-actions, .add-item-form { flex-direction: column; }
  .option-grid { grid-template-columns: 1fr; }
  .onboarding-navigation { flex-direction: column; }
  .onboarding-navigation .btn { max-width: none; }
  .welcome-container { padding: var(--space-16); }
  .welcome-title { font-size: 3rem; }
}
------MultipartBoundary--YlQzihhk6FYdviasbYXb6gpOid6fbUUN7pdDASYCEK------
